[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/characters/spear_adept.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/characters/state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scripts/characters/states/idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/characters/states/run_state.gd" id="4_run"]
[ext_resource type="Script" path="res://scripts/characters/states/jump_state.gd" id="5_jump"]
[ext_resource type="Script" path="res://scripts/characters/states/fall_state.gd" id="6_fall"]
[ext_resource type="Script" path="res://scripts/characters/states/sprint_state.gd" id="7_sprint"]
[ext_resource type="Script" path="res://scripts/characters/states/crouch_state.gd" id="8_crouch"]
[ext_resource type="Script" path="res://scripts/characters/states/long_jump_state.gd" id="9_longjump"]
[ext_resource type="Script" path="res://scripts/characters/states/high_jump_state.gd" id="10_highjump"]
[ext_resource type="Script" path="res://scripts/characters/states/attack_state.gd" id="11_attack"]
[ext_resource type="Script" path="res://scripts/characters/states/magic_charge_state.gd" id="12_magiccharge"]
[ext_resource type="Script" path="res://scripts/characters/states/magic_recovery_state.gd" id="13_magicrecovery"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="14_hitbox"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="15_hurtbox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.0875
height = 0.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.0875
height = 0.35

[sub_resource type="StandardMaterial3D" id="SpearMat"]
albedo_color = Color(0.3, 0.7, 0.35, 1)

[sub_resource type="CylinderMesh" id="SpearMesh"]
top_radius = 0.008
bottom_radius = 0.012
height = 0.5

[sub_resource type="StandardMaterial3D" id="SpearWeaponMat"]
albedo_color = Color(0.6, 0.5, 0.35, 1)

[sub_resource type="BoxShape3D" id="HitboxShape"]
size = Vector3(0.15, 0.15, 0.5)

[node name="SpearAdept" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
move_speed = 5.5
sprint_speed = 8.0
attack_damage = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="PlayerModel" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("SpearMat")

[node name="Spear" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.06, 0.2, -0.15)
mesh = SubResource("SpearMesh")
surface_material_override/0 = SubResource("SpearWeaponMat")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")
initial_state_name = "Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4_run")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_jump")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_fall")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("7_sprint")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("8_crouch")

[node name="LongJump" type="Node" parent="StateMachine"]
script = ExtResource("9_longjump")

[node name="HighJump" type="Node" parent="StateMachine"]
script = ExtResource("10_highjump")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_attack")

[node name="MagicCharge" type="Node" parent="StateMachine"]
script = ExtResource("12_magiccharge")

[node name="MagicRecovery" type="Node" parent="StateMachine"]
script = ExtResource("13_magicrecovery")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 64
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, -0.35)
monitoring = false
script = ExtResource("14_hitbox")

[node name="HitboxCol" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("HitboxShape")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
script = ExtResource("15_hurtbox")

[node name="HurtboxCol" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_1")
